<!DOCTYPE html>
<html>
<head>	
	<!---description:defines title, favicon, rss, and description for browser--->
	<title>Acme Car Dealership</title>
	
	<!---description:ensures that scale is correct on mobile--->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	
	<!---description:links html document to sylesheet--->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	
<body>
<header>

<!---description:displays title, description of site--->
<div class="big">
	<p class="title">
		<a href="index.html">Acme Car Dealership</a>
	</p>
    <!---description:displays avatar photo if title is disabled--->
	<a href="index.html">
		<img src="images/avatar.jpg" id="avatar_large" class="circle">        
	</a>
    <!---description:shows site's description--->
    <p class="description">We sell a bunch of cars.</p>
</div>

</header>

<!---description:displays header image if enabled--->
    <!---<img src="{HeaderImage}" id="header_image">--->

<!---description:shows links to other pages--->
<div class="navigation">
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
</div>

<div class="block">
	<a href="{Permalink}" class="block_title big">This is our home page. </a>
    <div class="media">
		<div class="paragraph">
				Lorem ipsum dolor sit amet, malesuada pede, quis vulputate nibh, leo ac phasellus sed pede posuere, ullamcorper consectetuer aenean. Turpis vestibulum, purus lectus, mollis est cubilia, tincidunt malesuada ut. Cum porttitor duis at, suspendisse etiam dui blandit nisl, quam tristique vulputate tempus suspendisse, leo diam, pharetra mattis volutpat. Eget justo hac sed vitae suspendisse, lacus mauris eget quis augue quam, sed dapibus, amet rutrum enim est convallis quis. Quis suscipit ipsum vehicula sit lectus, sollicitudin et eleifend taciti lacus vel donec, elementum magna, quis sed. Nec pulvinar consectetur wisi nec, nisl vitae eget penatibus sit libero nunc.
			</div>
		<div class="paragraph">
				Placerat duis integer dolor sem libero dignissim, dolor netus non luctus vestibulum, etiam proin amet mauris et a, interdum vitae tellus vivamus lobortis suscipit, libero a phasellus nec turpis morbi faucibus. Est dui porttitor conubia sit adipiscing sed. Arcu felis. Tincidunt vestibulum praesent eget, libero dolor sapien ornare tempor eu ornare, nunc purus libero tincidunt. Vel morbi magni erat mattis lorem condimentum. Suscipit vitae adipiscing pellentesque, wisi ipsum lectus sit rhoncus, et et, quis feugiat. In nec nibh nullam. Duis massa ornare lorem sit nec, litora in malesuada, massa suspendisse nulla ultricies sollicitudin sed, tempor vel commodo phasellus nam non. Vehicula porta a imperdiet mattis lorem, faucibus elit. Pellentesque metus. Egestas ligula ultrices et quis vel recusandae, lacus gravida, odio feugiat eleifend pellentesque. Ligula nascetur lorem dolor sit ac erat, torquent leo ac eros, velit velit nascetur malesuada semper.
			</div>
	</div>
</div>

<div class="navigation">
</div>
<!---description:displays avatar photo--->
<a href="index.html">
	<img src="images/avatar.jpg" id="avatar_large" class="circle"> 
</a>

<!---description:shows site description--->
<p class="description little">Words at the bottom of the page look pretty neat.</p>

<!---description:shows copyright info if it is enabled--->
<p class="fine center_content line_spacing">This is super-secret fine-print.</p>
</div>
</body>
</html>